green_girl.png
size:1024,1024
filter:Linear,Linear
pma:true
greengirl/Layer 17
bounds:388,501,222,120
greengirl/Layer 20
bounds:198,645,190,377
greengirl/Layer 21
bounds:717,222,43,55
greengirl/Layer 22
bounds:920,185,18,38
greengirl/Layer 23
bounds:505,106,23,23
greengirl/Layer 24
bounds:800,111,20,37
rotate:90
greengirl/Layer 25
bounds:854,239,17,29
rotate:90
greengirl/Layer 26
bounds:991,98,19,26
rotate:90
greengirl/Layer 27
bounds:530,101,18,25
rotate:90
greengirl/Layer 28
bounds:130,9,18,30
greengirl/Layer 29
bounds:972,124,17,30
greengirl/Layer 30
bounds:728,154,17,33
rotate:90
greengirl/Layer 32
bounds:763,164,19,43
rotate:90
greengirl/Layer 33
bounds:530,257,16,31
rotate:90
greengirl/Layer 34
bounds:873,109,17,33
rotate:90
greengirl/Layer 35
bounds:991,119,16,30
rotate:90
greengirl/Layer 36
bounds:991,137,20,31
rotate:90
greengirl/Layer 37
bounds:759,111,22,39
rotate:90
greengirl/Layer 38
bounds:332,251,110,100
greengirl/Layer 39
bounds:658,335,30,63
greengirl/Layer 40
bounds:992,521,60,30
rotate:90
greengirl/Layer 41
bounds:844,617,70,27
rotate:90
greengirl/Layer 42
bounds:712,279,56,54
greengirl/Layer 43
bounds:55,300,27,10
greengirl/Layer 44
bounds:739,341,9,8
rotate:90
greengirl/Layer 45
bounds:908,102,32,20
greengirl/Layer 46
bounds:717,87,16,19
greengirl/Layer 47
bounds:388,480,19,13
rotate:90
greengirl/Layer 48
bounds:888,157,31,30
rotate:90
greengirl/Layer 49
bounds:902,427,70,79
rotate:90
greengirl/Layer 50
bounds:690,352,57,42
greengirl/Layer 51
bounds:841,527,88,60
rotate:90
greengirl/Layer 52
bounds:715,689,98,156
rotate:90
greengirl/Layer 53
bounds:213,111,140,78
rotate:90
greengirl/Layer 54
bounds:903,563,81,80
greengirl/Layer 55
bounds:992,499,20,30
rotate:90
