builder_scroll.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
scroll_n_Finger_R
  rotate: false
  xy: 87, 3
  size: 12, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
scroll_n_Head
  rotate: false
  xy: 373, 37
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
scroll_n_Shadow
  rotate: false
  xy: 2, 47
  size: 108, 57
  orig: 112, 61
  offset: 2, 2
  index: -1
scroll_n_belt_1
  rotate: true
  xy: 112, 39
  size: 65, 82
  orig: 67, 94
  offset: 1, 2
  index: -1
scroll_n_body
  rotate: true
  xy: 196, 39
  size: 65, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
scroll_n_el_L
  rotate: true
  xy: 369, 11
  size: 24, 45
  orig: 25, 48
  offset: 1, 2
  index: -1
scroll_n_el_R
  rotate: false
  xy: 266, 3
  size: 44, 18
  orig: 46, 21
  offset: 1, 2
  index: -1
scroll_n_for_L
  rotate: true
  xy: 87, 12
  size: 25, 58
  orig: 26, 59
  offset: 0, 1
  index: -1
scroll_n_for_R_
  rotate: false
  xy: 457, 45
  size: 30, 59
  orig: 31, 62
  offset: 1, 2
  index: -1
scroll_n_leg_1_L
  rotate: true
  xy: 304, 23
  size: 28, 63
  orig: 30, 64
  offset: 1, 0
  index: -1
scroll_n_leg_1_R
  rotate: false
  xy: 427, 39
  size: 28, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
scroll_n_leg_L_3_bracer
  rotate: true
  xy: 210, 17
  size: 20, 54
  orig: 24, 57
  offset: 2, 2
  index: -1
scroll_n_leg_R_3
  rotate: true
  xy: 44, 6
  size: 39, 41
  orig: 40, 42
  offset: 1, 1
  index: -1
scroll_n_leg_R_3_bracer
  rotate: true
  xy: 147, 14
  size: 23, 61
  orig: 26, 62
  offset: 1, 0
  index: -1
scroll_n_leg_R_3_bracerleg_L_3
  rotate: false
  xy: 2, 5
  size: 40, 40
  orig: 43, 41
  offset: 1, 1
  index: -1
scroll_n_neck
  rotate: false
  xy: 457, 10
  size: 26, 33
  orig: 27, 34
  offset: 0, 1
  index: -1
scroll_n_scroll
  rotate: true
  xy: 279, 36
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
scroll_n_wr_L
  rotate: false
  xy: 416, 4
  size: 23, 31
  orig: 24, 32
  offset: 0, 1
  index: -1
scroll_n_wr_R
  rotate: true
  xy: 485, 13
  size: 30, 23
  orig: 31, 25
  offset: 0, 1
  index: -1
